version=0.03

name=Finance-Currency-Convert-BI

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
; non-core modules
File::Slurper=0
; core modules
FindBin=0
Perinci::Import=0
;!lint_prereqs assume-used # via wrapper
Perinci::Sub::Property::exit_on_error=0
Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
DateTime::Format::Indonesian=0
Exporter::Rinci=0
Log::Any::IfLOG=0.07
Mojo::UserAgent=0
Parse::Number::ID=0.06

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

