version=0.11

name=Finance-Currency-Convert-KlikBCA

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.98
Perinci::Import=0
;!lint_prereqs assume-used # via wrapper
Perinci::Sub::Property::exit_on_error=0

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0
LWP::Simple=0
Parse::Number::ID=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
