version=0.04

name=Finance-Currency-Convert-BI

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
; non-core modules
File::Slurper=0
; core modules
FindBin=0
Perinci::Import=0
;!lint_prereqs assume-used # via wrapper
Perinci::Sub::Property::exit_on_error=0
Test::More=0.98
Test::Warnings=0

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
DateTime::Format::Indonesian=0
Exporter::Rinci=0
Log::ger=0.023
Mojo::UserAgent=0
Parse::Date::Month::ID=0
Parse::Number::EN=0
Parse::Number::ID=0.06
Time::Local=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

