version=0.01

name=Finance-Currency-Convert-BI

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
File::Slurper=0
Test::More=0.98
Perinci::Import=0
;!lint_prereqs assume-used # via wrapper
Perinci::Sub::Property::exit_on_error=0

[Prereqs]
perl=5.010001
DateTime::Format::Indonesian=0
Exporter::Rinci=0
Log::Any::IfLOG=0
LWP::Simple=0
Parse::Number::ID=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
